gdb c6e1 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from c6e1...

(gdb) li
1	#include <stdio.h>
2	
3	int main(void) {
4	    register int wye;
5	
6	    int *ptr;
7	
8	    int ex;
9	
10	    ptr = &ex;

(gdb) br 3
Breakpoint 1 at 0x1152: file c6e1.c, line 10.

(gdb) run
Starting program: /home/ignacio/Programacion/asm/plantz/ch6/c6e1 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at c6e1.c:10
10	    ptr = &ex;

(gdb) i r
rax            0x555555555149      93824992235849
rbx            0x7fffffffe348      140737488347976
rcx            0x555555557dd8      93824992247256
rdx            0x7fffffffe358      140737488347992
rsi            0x7fffffffe348      140737488347976
rdi            0x1                 1
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x7ffff7fce680      140737353934464
r10            0x7ffff7fca878      140737353918584
r11            0x7ffff7fe0a10      140737354009104
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x555555555152      0x555555555152 <main+9>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
11	    ex = 305441741;

(gdb) i r
rax            0x7fffffffe214      140737488347668
rbx            0x7fffffffe348      140737488347976
rcx            0x555555557dd8      93824992247256
rdx            0x7fffffffe358      140737488347992
rsi            0x7fffffffe348      140737488347976
rdi            0x1                 1
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x7ffff7fce680      140737353934464
r10            0x7ffff7fca878      140737353918584
r11            0x7ffff7fe0a10      140737354009104
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x55555555515a      0x55555555515a <main+17>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
12	    wye = -1;

(gdb) i r
rax            0x7fffffffe214      140737488347668
rbx            0x7fffffffe348      140737488347976
rcx            0x555555557dd8      93824992247256
rdx            0x7fffffffe358      140737488347992
rsi            0x7fffffffe348      140737488347976
rdi            0x1                 1
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x7ffff7fce680      140737353934464
r10            0x7ffff7fca878      140737353918584
r11            0x7ffff7fe0a10      140737354009104
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x555555555161      0x555555555161 <main+24>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
13	    printf("Enter an integer: ");

(gdb) i r
rax            0x7fffffffe214      140737488347668
rbx            0xffffffff          4294967295
rcx            0x555555557dd8      93824992247256
rdx            0x7fffffffe358      140737488347992
rsi            0x7fffffffe348      140737488347976
rdi            0x1                 1
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x7ffff7fce680      140737353934464
r10            0x7ffff7fca878      140737353918584
r11            0x7ffff7fe0a10      140737354009104
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x555555555166      0x555555555166 <main+29>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
14	    scanf("%i", ptr);

(gdb) i r
rax            0x12                18
rbx            0xffffffff          4294967295
rcx            0x0                 0
rdx            0x0                 0
rsi            0x20                32
rdi            0x7fffffffdcb0      140737488346288
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x55555557a000      93824992387072
r9             0x21001             135169
r10            0x1000              4096
r11            0x410               1040
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x55555555517a      0x55555555517a <main+49>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
Enter an integer: 123
15	    wye += *ptr;

(gdb) i r
rax            0x1                 1
rbx            0xffffffff          4294967295
rcx            0x0                 0
rdx            0x0                 0
rsi            0x7b                123
rdi            0x7fffffffdcd0      140737488346320
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x1999999999999999  1844674407370955161
r9             0x7ffff7fa2a80      140737353755264
r10            0x7ffff7f4cac0      140737353403072
r11            0x7ffff7f4d3c0      140737353405376
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x555555555195      0x555555555195 <main+76>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
16	    printf("The result is %i\n", wye);

(gdb) i r
rax            0x7b                123
rbx            0x7a                122
rcx            0x0                 0
rdx            0x0                 0
rsi            0x7b                123
rdi            0x7fffffffdcd0      140737488346320
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x1999999999999999  1844674407370955161
r9             0x7ffff7fa2a80      140737353755264
r10            0x7ffff7f4cac0      140737353403072
r11            0x7ffff7f4d3c0      140737353405376
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x55555555519d      0x55555555519d <main+84>
eflags         0x213               [ CF AF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
The result is 122
18	    return 0;

(gdb) i r
rax            0x12                18
rbx            0x7a                122
rcx            0x0                 0
rdx            0x0                 0
rsi            0x5555555592a0      93824992252576
rdi            0x7fffffffdcb0      140737488346288
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x69                105
r10            0x7fffffffe0e5      140737488347365
r11            0x202               514
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x5555555551b3      0x5555555551b3 <main+106>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
19	}

(gdb) i r
rax            0x0                 0
rbx            0x7a                122
rcx            0x0                 0
rdx            0x0                 0
rsi            0x5555555592a0      93824992252576
rdi            0x7fffffffdcb0      140737488346288
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x69                105
r10            0x7fffffffe0e5      140737488347365
r11            0x202               514
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x5555555551b8      0x5555555551b8 <main+111>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
__libc_start_call_main (main=main@entry=0x555555555149 <main>, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffe348)
    at ../sysdeps/nptl/libc_start_call_main.h:74
74	../sysdeps/nptl/libc_start_call_main.h: No existe el fichero o el directorio.

(gdb) i r
rax            0x0                 0
rbx            0x7fffffffe348      140737488347976
rcx            0x0                 0
rdx            0x0                 0
rsi            0x5555555592a0      93824992252576
rdi            0x7fffffffdcb0      140737488346288
rbp            0x1                 0x1
rsp            0x7fffffffe240      0x7fffffffe240
r8             0x0                 0
r9             0x69                105
r10            0x7fffffffe0e5      140737488347365
r11            0x202               514
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x7ffff7df724a      0x7ffff7df724a <__libc_start_call_main+122>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
[Inferior 1 (process 120261) exited normally]

(gdb) i r
The program has no registers now.

(gdb) q



Line	C Statement	rip Start	rip End	Machine Code Size (bytes)
10	ptr = &ex;	0x555555555152	0x55555555515a	8 bytes
11	ex = 305441741;	0x55555555515a	0x555555555161	7 bytes
12	wye = -1;	0x555555555161	0x555555555166	5 bytes
13	printf("Enter an integer: ");	0x555555555166	0x55555555517a	20 bytes
14	scanf("%i", ptr);	0x55555555517a	0x555555555195	27 bytes
15	wye += *ptr;	0x555555555195	0x55555555519d	8 bytes
16	printf("The result is %i\n", wye);	0x55555555519d	0x5555555551b3	22 bytes
18	return 0;	0x5555555551b3	0x5555555551b8	5 bytes