gdb c6e4
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from c6e4...

(gdb) break main 
Breakpoint 1 at 0x1164: file c6e4.c, line 8.

(gdb) run
Starting program: /home/ignacio/Programacion/asm/plantz/ch6/c6e4 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at c6e4.c:8
8	    char *stringPtr = aString;

(gdb) x/s aString
0x7fffffffe160:	""

(gdb) n
10	    write(STDOUT_FILENO, "Enter a text string: ", strlen("Enter a text string: ")); // prompt user

(gdb) n
Enter a text string: 12	    read(STDIN_FILENO, stringPtr, 1); // get first character

(gdb) x/s aString
0x7fffffffe160:	""

(gdb) n
h
14	    while (*stringPtr != '\n') { // look for end of line

(gdb) x/s aString
0x7fffffffe160:	"h"

(gdb) x/20bx aString
0x7fffffffe160:	0x68	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe168:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe170:	0x00	0x00	0x00	0x00

(gdb) n
15	        stringPtr++; // move to next location

(gdb) n
16	        read(STDIN_FILENO, stringPtr, 1); // get next character

(gdb) n
e
14	    while (*stringPtr != '\n') { // look for end of line

(gdb) 
15	        stringPtr++; // move to next location

(gdb) x/s aString
0x7fffffffe160:	"he"

(gdb) x/20bx aString
0x7fffffffe160:	0x68	0x65	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe168:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe170:	0x00	0x00	0x00	0x00

(gdb) n
16	        read(STDIN_FILENO, stringPtr, 1); // get next character

14	    while (*stringPtr != '\n') { // look for end of line

(gdb) 
15	        stringPtr++; // move to next location

(gdb) x/s aString
0x7fffffffe160:	"hel"

(gdb) x/s aString
0x7fffffffe160:	"hel"

(gdb) x/20bx aString
0x7fffffffe160:	0x68	0x65	0x6c	0x00	0x00	0x00	0x00	0x00
0x7fffffffe168:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe170:	0x00	0x00	0x00	0x00

(gdb) n
16	        read(STDIN_FILENO, stringPtr, 1); // get next character

(gdb) n
l
14	    while (*stringPtr != '\n') { // look for end of line

(gdb) 
15	        stringPtr++; // move to next location

(gdb) n
16	        read(STDIN_FILENO, stringPtr, 1); // get next character

(gdb) n
o
14	    while (*stringPtr != '\n') { // look for end of line

(gdb) 
15	        stringPtr++; // move to next location

(gdb) n
16	        read(STDIN_FILENO, stringPtr, 1); // get next character

(gdb) n

14	    while (*stringPtr != '\n') { // look for end of line

(gdb) n
19	    *stringPtr = '\0';

(gdb) n
22	    printf("You entered:\n%s\n", aString);

(gdb) n
You entered:
hello
24	    return 0;

(gdb) x/s aString
0x7fffffffe160:	"hello"

(gdb) x/20bx aString
0x7fffffffe160:	0x68	0x65	0x6c	0x6c	0x6f	0x00	0x00	0x00
0x7fffffffe168:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe170:	0x00	0x00	0x00	0x00

(gdb) n
25	}

(gdb) n
__libc_start_call_main (main=main@entry=0x555555555159 <main>, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffe348)
    at ../sysdeps/nptl/libc_start_call_main.h:74
74	../sysdeps/nptl/libc_start_call_main.h: No existe el fichero o el directorio.
(gdb) x/20bx aString
No symbol "aString" in current context.

(gdb) n
[Inferior 1 (process 126947) exited normally]

(gdb) q