gdb c6e6
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from c6e6...

(gdb) br main
Breakpoint 1 at 0x1152: file c6e6.c, line 7.

(gdb) run
Starting program: /home/ignacio/Programacion/asm/plantz/ch6/c6e6 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at c6e6.c:7
7	    printf("Enter an integer: ");

(gdb) n
8	    scanf("%i", &x);

(gdb) n
Enter an integer: -1985229329
10	    y = x;

(gdb) print &x
$1 = (int *) 0x7fffffffe21c

(gdb) x/4xb 0x7fffffffe21c
0x7fffffffe21c:	0xef	0xcd	0xab	0x89

(gdb) print x
$2 = -1985229329

(gdb) n
11	    printf("You entered %i\n", y);

(gdb) n
You entered -1985229329
13	    return 0;

(gdb) i r
rax            0x18                24
rbx            0x89abcdef          2309737967
rcx            0x0                 0
rdx            0x0                 0
rsi            0x5555555592a0      93824992252576
rdi            0x7fffffffdcb0      140737488346288
rbp            0x7fffffffe230      0x7fffffffe230
rsp            0x7fffffffe210      0x7fffffffe210
r8             0x0                 0
r9             0x69                105
r10            0x7fffffffe0de      140737488347358
r11            0x202               514
r12            0x0                 0
r13            0x7fffffffe358      140737488347992
r14            0x555555557dd8      93824992247256
r15            0x7ffff7ffd020      140737354125344
rip            0x55555555519a      0x55555555519a <main+81>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) n
14	}

(gdb) n
__libc_start_call_main (main=main@entry=0x555555555149 <main>, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffe348)
    at ../sysdeps/nptl/libc_start_call_main.h:74
74	../sysdeps/nptl/libc_start_call_main.h: No existe el fichero o el directorio.

(gdb) n
[Inferior 1 (process 127987) exited normally]

(gdb) q