x * (y + z) = x * y + x * z

x | y | z | y + z | x * (y + z) | x * y | x * z | x * y + x * z
----------------------------------------------------------------
0 | 0 | 0 | 0     | 0           | 0     | 0     | 0
0 | 1 | 0 | 1     | 0           | 0     | 0     | 0
0 | 0 | 1 | 1     | 0           | 0     | 0     | 0
0 | 1 | 1 | 1     | 0           | 0     | 0     | 0
1 | 0 | 0 | 0     | 0           | 0     | 0     | 0
1 | 0 | 1 | 1     | 1           | 0     | 1     | 1
1 | 1 | 0 | 1     | 1           | 1     | 0     | 1
1 | 1 | 1 | 1     | 1           | 1     | 1     | 1


x + y * z = (x + y) * (x + z)

x | y | z | y * z | x + y * z | x + y | x + z | (x + y) * (x + z)
----------------------------------------------------------------
0 | 0 | 0 | 0     | 0         | 0     | 0     | 0
0 | 1 | 0 | 0     | 0         | 1     | 0     | 0
0 | 0 | 1 | 0     | 0         | 0     | 1     | 0
0 | 1 | 1 | 1     | 1         | 1     | 1     | 1
1 | 0 | 0 | 0     | 1         | 1     | 1     | 1
1 | 0 | 1 | 0     | 1         | 1     | 1     | 1
1 | 1 | 0 | 0     | 1         | 1     | 1     | 1
1 | 1 | 1 | 1     | 1         | 1     | 1     | 1