F1(x, y, z) = x' * y' * z' + x' * y' * z + x * y' * z + x * y * z'

F2(x, y, z) = (x + y' + z) * (x + y' + z') * (x' + y + z) * (x' + y' + z')


x | y | z | x' | y' | z' | x' * y' * z' | x' * y' * z | x * y' * z | x * y * z' | SUM
--------------------------------------------------------------------------------------
0 | 0 | 0 | 1  | 1  | 1  | 1            | 0           | 0          | 0          | 1
0 | 1 | 0 | 1  | 0  | 1  | 0            | 0           | 0          | 0          | 0
0 | 0 | 1 | 1  | 1  | 0  | 0            | 1           | 0          | 0          | 1
0 | 1 | 1 | 1  | 0  | 0  | 0            | 0           | 0          | 0          | 0
1 | 0 | 0 | 0  | 1  | 1  | 0            | 0           | 0          | 0          | 0
1 | 0 | 1 | 0  | 1  | 0  | 0            | 0           | 1          | 0          | 1
1 | 1 | 0 | 0  | 0  | 1  | 0            | 0           | 0          | 1          | 1
1 | 1 | 1 | 0  | 0  | 0  | 0            | 0           | 0          | 0          | 0


x | y | z | x' | y' | z' | x + y' + z | x + y' + z' | x' + y + z | x' + y' + z' | PROD
--------------------------------------------------------------------------------------
0 | 0 | 0 | 1  | 1  | 1  | 1          | 1           | 1          | 1            | 1
0 | 1 | 0 | 1  | 0  | 1  | 0          | 1           | 1          | 1            | 0
0 | 0 | 1 | 1  | 1  | 0  | 1          | 1           | 1          | 1            | 1
0 | 1 | 1 | 1  | 0  | 0  | 1          | 0           | 1          | 1            | 0
1 | 0 | 0 | 0  | 1  | 1  | 1          | 1           | 0          | 1            | 0
1 | 0 | 1 | 0  | 1  | 0  | 1          | 1           | 1          | 1            | 1
1 | 1 | 0 | 0  | 0  | 1  | 1          | 1           | 1          | 1            | 1
1 | 1 | 1 | 0  | 0  | 0  | 1          | 1           | 1          | 0            | 0