Minterm             | x | y | z
--------------------------------
m0 = x' * y ' * z ' | 0 | 0 | 0
m1 = x' * y ' * z   | 0 | 0 | 1
m2 = x' * y * z '   | 0 | 1 | 0
m3 = x' * y * z     | 0 | 1 | 1
m4 = x * y ' * z '  | 1 | 0 | 0
m5 = x * y ' * z    | 1 | 0 | 1
m6 = x * y * z '    | 1 | 1 | 0
m7 = x * y * z      | 1 | 1 | 1

Karnaugh map

              xy
      00   01   11   10
    |-------------------|
  0 | m0 | m2 | m6 | m4 |
z   |-------------------|
  1 | m1 | m3 | m7 | m5 |
    |-------------------|