JK = 10 is the set (state = 1) input and JK = 01 is the reset (state = 0).

        |   Enable = 0      | Enable = 1
Current     Next                Next
n1 n0   | n1 n0 J1 K1 J0 K0 | n1 n0 J1 K1 J0 K0 |
-------------------------------------------------
0  0    | 0  0  0  1  0  1  | 0  1  0  1  1  0
0  1    | 0  1  0  1  1  0  | 1  0  1  0  0  1
1  0    | 1  0  1  0  0  1  | 1  1  1  0  1  0
1  1    | 1  1  1  0  1  0  | 0  0  0  1  0  1

J0 = Enable' * n1' * n0 + Enable' * n1 * n0 + Enable * n1' * n0' + Enable * n1 * n0'
K0 = Enable' * n1' * n0' + Enable' * n1 * n0' + Enable * n1' * n0 + Enable * n1 * n0
J1= Enable' * n1 * n0' + Enable' * n1 * n0 + Enable * n1' * n0 + Enable * n1 * n0'
K1 = Enable' * n1' * n0' + Enable' * n1' * n0 + Enable * n1' * n0' + Enable * n1 * n0