Algorithm: Convert hexadecimal to unsigned decimal.
input: An integer expressed in hexadecimal.
output: Decimal expression of the integer.

1 Compute the value of each power of 16 in Equation 2.2 in decimal.
2 Multiply each power of 16 by its corresponding di.
3 Sum the terms in Equation 2.2.

a) a0 = a*16^1 + 0*16^0 = 10*16 = 160
b) 50 = 5*16^1 + 0*16^0 = 5*16 = 80
c) ff = f*16^1 + f*16^0 = 15*16 + 15 = 255
d) 89 = 8*16^1 + 9*16^0 = 8*16 + 9 = 137
e) 64 = 6*16^1 + 4*16^0 = 6*16 + 4 = 100
f) 0c = 0*16^1 + c*16^0 = 12*1 = 12
g) 11 = 1*16^1 + 1*16^0 = 16 + 1 = 17
h) c8 = c*16^1 + 8*16^0 = 12*16 + 8 = 200