Algorithm: Convert hexadecimal to unsigned decimal.
input: An integer expressed in hexadecimal.
output: Decimal expression of the integer.

1 Compute the value of each power of 16 in Equation 2.2 in decimal.
2 Multiply each power of 16 by its corresponding di.
3 Sum the terms in Equation 2.2.

a) a000 = a*16^3 + 0*16^2 + 0*16^1 + 0*16^0 = 10*16^3 = 40960
b) ffff = f*16^3 + f*16^2 + f*16^1 + f*16^0 = 15*16^3 + 15*16^2 + 15*16^1 + 15*16^0 = 65535
c) 0400 = 0*16^3 + 4*16^2 + 0*16^1 + 0*16^0 = 1024
d) 1111 = 1*16^3 + 1*16^2 + 1*16^1 + 1*16^0 = 4369
e) 8888 = 8*16^3 + 8*16^2 + 8*16^1 + 8*16^0 = 34952
f) 0190 = 0*16^3 + 1*16^2 + 9*16^1 + 0*16^0 = 400
g) abcd = a*16^3 + b*16^2 + c*16^1 + d*16^0 = 10*16^3 + 11*16^2 + 12*16^1 + 13*16^0 = 43981
h) 5555 = 5*16^3 + 5*16^2 + 5*16^1 + 5*16^0 = 21845